<!DOCTYPE html>
<html>
<head>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
        }

        /*the container must be positioned relative:*/
        .autocomplete {
            position: relative;
            display: inline-block;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>
</head>
<body>

<img alt="BIG" src="/images/logo.png">

<h2>Znajdź delikwenta</h2>

<p>Wprowadź dane delikwenta do wyszukania</p>

<!--Make sure the form has the autocomplete function switched off:-->
<form autocomplete="off" action="">
    <div class="autocomplete" style="width:400px;">
        <input id="myInput" type="text" placeholder="Imię, Nazwisko itd.">
    </div>
    <input type="submit" value="szukaj" onClick="refreshDane(1)">
</form>


     <button onclick="refreshDane(1)">Try it</button>
     <button onclick="refreshDane(2)">Try it</button>
     <button onclick="refreshDane(3)">Try it</button>
 
<br><br>

<table>
	<tbody>
		<tr>
			<td id="imie"> dupa </td>
			<td id="nazwisko"> dupa </td>
			<td id="pesel"> dupa </td>
			<td id="rating"> dupa </td> 
		</tr>
	</tbody>
</table>

<img id="fotka" alt="zdjęcie" width="200" height="200">


<p id="count"> Wyszukuję delikwentów ... </p>


<script>

    // Get Delikwent count
    let count = new XMLHttpRequest();
    count.open('GET', '/delikwent/count', true);
    count.send();

    count.onload = function() {
        var count_drugs = count.responseText
        console.log(count_drugs)
        document.getElementById('count').innerHTML = 'Liczba znalezionych delikwentów: ' + count_drugs
    }

    function refreshDane(iid) { 
    	dane = new XMLHttpRequest();
    	dane.open('GET', '/delikwent/find/' + iid, true);
    	dane.send();
    	// console.log(dane)
    	console.log(dane.response)
    	console.log(dane.url)
    	console.log(dane.responseText)

    	dane.onload = function() {
    	    var imie = JSON.parse(dane.responseText)
    	    console.log(imie)
    	    console.log(imie.id)
    	    document.getElementById('imie').innerHTML = imie.imie
    	    document.getElementById('nazwisko').innerHTML = imie.nazwisko
    	    document.getElementById('pesel').innerHTML = imie.pesel
    	    document.getElementById('rating').innerHTML = imie.rating
    	    document.getElementById('fotka').src = '/images/' + imie.fotka
    		}
    	}
        
</script>

</body>
</html>
